{
  "name": "web-dev-final-project",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cd client && npm install && npm run deploy && cd ../server && npm install && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A00820449/web-dev-final-project.git"
  },
  "author": "A00820449",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/A00820449/web-dev-final-project/issues"
  },
  "homepage": "https://github.com/A00820449/web-dev-final-project#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
